<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <title>Teste api</title>
    <script src='JavaScript/script.js'></script>
</head>

<body>
    <div class="titulo">
        <h1>Site para comercio de mercadorias</h1>
    </div>
    <div class="container-btn">
        <!-- executa a função para buscar dados -->
        <button class="esc-btn" onclick="buscar()">BUSCAR</button>
    </div>
    <ul id="lista"></ul>
</body>

</html>